spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/hellospring
spring.datasource.username=sa
spring.datasource.password=

file.dir=C:/Users/kihyu/Desktop/K-Digital Traning/toyProject/image

mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
